<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .grid-container2 {
            display: grid;
            grid-template-columns: auto;
            padding: 10px;
            grid-gap: 10px;
        }
        
        .grid-item2 {
            background-color: rgb(91, 139, 69);
            text-align: center;
            font-size: 30px;
            padding: 20px;
        }
        
        .grid-container3 {
            display: grid;
            grid-template-columns: auto auto auto;
            padding: 10px;
            grid-gap: 10px;
        }
        
        .grid-item3 {
            background-color: rgb(91, 139, 69);
            text-align: center;
            font-size: 30px;
            padding: 20px;
        }
    </style>

    <link rel="stylesheet" href="css/style.css">
</head>


<body>


    <div class="grid-container">

        <div class="grid-item item1">Home
            <p>This is Eliana's gallery...</p>
            <div class="menu-container">

                <div class="menu-item"><a href="index.html">Home</a></div>
                <div class="menu-item"><a href="elianastory.html">Eliana's Story</a></div>
                <div class="menu-item">Eliana's Gallery</div>
                <div class="menu-item"><a href="leahstory.html">Leah's Story</a></div>
                <div class="menu-item"><a href="leahgallery.html">Leah's Gallery</a></div>
                <div class="menu-item"><a href="loganstory.html">Logan's Story</a></div>
                <div class="menu-item"><a href="logangallery.html">Logan's Gallery</a></div>
            </div>




        </div>
    </div>

    <div class="grid-container2">
        <div class="grid-item2">
            <h2>Gallery</h2>
            <p>This has images...</p>
        </div>
    </div>

    <div class="grid-container3">
        <div class="grid-item3">
            <p>This is an image...</p>
            <p>This is text about the image...</p>
        </div>

        <div class="grid-item3">
            <p>This is an image...</p>
            <p>This is text about the image...</p>
        </div>

        <div class="grid-item3">
            <p>This is an image...</p>
            <p>This is text about the image...</p>
        </div>
    </div>



    <div class="footer">
        <footer>Created by &copy; Eliana Swai</footer>
    </div>




</body>

</html>