<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .item2 {
            grid-column: 1 / span 3;
            grid-row: 2;
        }
        
        .grid-container2 {
            display: grid;
            grid-template-columns: auto;
            padding: 10px;
            grid-gap: 10px;
        }
        
        .grid-item2 {
            background-color: rgb(91, 139, 69);
            text-align: center;
            font-size: 10px;
            padding: 10px;
        }
        
        .grid-container3 {
            display: grid;
            grid-template-columns: auto;
            padding: 10px;
            grid-gap: 10px;
        }
        
        .grid-item3 {
            background-color: rgb(91, 139, 69);
            text-align: center;
            font-size: 10px;
            padding: 10px;
        }
        
        .grid-container4 {
            display: grid;
            grid-template-columns: auto;
            padding: 10px;
            grid-gap: 10px;
        }
        
        .grid-item4 {
            background-color: rgb(91, 139, 69);
            text-align: center;
            font-size: 10px;
            padding: 10px;
        }
        
        .grid-container5 {
            display: grid;
            grid-template-columns: auto;
            padding: 10px;
            grid-gap: 10px;
        }
        
        .grid-item5 {
            background-color: rgb(91, 139, 69);
            text-align: center;
            font-size: 10px;
            padding: 10px;
        }
        
        .grid-container6 {
            display: grid;
            grid-template-columns: auto;
            padding: 10px;
            grid-gap: 10px;
        }
        
        .grid-item6 {
            background-color: rgb(91, 139, 69);
            text-align: center;
            font-size: 10px;
            padding: 10px;
        }
        
        .grid-container7 {
            display: grid;
            grid-template-columns: auto;
            padding: 10px;
            grid-gap: 10px;
        }
        
        .grid-item7 {
            background-color: rgb(91, 139, 69);
            text-align: center;
            font-size: 10px;
            padding: 10px;
        }
    </style>

    <link rel="stylesheet" href="css/style.css">
</head>

<body>


    <div class="grid-container">
        <div class="grid-item item1">Home
            <p>This is the home page. This is about...</p>
            <div class="menu-container">

                <div class="menu-item">Home</div>
                <div class="menu-item"><a href="elianastory.html">Eliana's Story</a></div>
                <div class="menu-item"><a href="elianagallery.html">Eliana's Gallery</a></div>
                <div class="menu-item"><a href="leahstory.html">Leah's Story</a></div>
                <div class="menu-item"><a href="leahgallery.html">Leah's Gallery</a></div>
                <div class="menu-item"><a href="loganstory.html">Logan's Story</a></div>
                <div class="menu-item"><a href="logangallery.html">Logan's Gallery</a></div>
            </div>

            <div class="grid-item item2">Header Image</div>


        </div>
    </div>

    <div class="grid-container2">
        <div class="grid-item2">
            <h2>Header for meet the team</h2>
            <p>What is this about...</p>
        </div>
    </div>

    <div class="grid-container3">
        <div class="grid-item3">
            <h2>Header for Jackie...</h2>
            <p>What did she do...</p>
            <p>Image goes here...</p>
        </div>
    </div>

    <div class="grid-container4">
        <div class="grid-item4">
            <h2>Header for Eliana...</h2>
            <p>What did she do...</p>
            <p>Image goes here...</p>
        </div>
    </div>


    <div class="grid-container5">
        <div class="grid-item5">
            <h2>Header for Leah...</h2>
            <p>What did she do...</p>
            <p>Image goes here...</p>
        </div>
    </div>

    <div class="grid-container6">
        <div class="grid-item6">
            <h2>Header for Logan...</h2>
            <p>What did she do...</p>
            <p>Image goes here...</p>
        </div>
    </div>

    <div class="grid-container7">
        <div class="grid-item7">
            <h2>Header for Contact</h2>
            <p>What is the contact info...</p>
        </div>
    </div>




    <div class="footer">
        <footer>Created by &copy; Jackie Blinn</footer>
    </div>



</body>

</html>