<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leah's gallery</title>


    <style>
        .grid-container2 {
            display: grid;
            grid-template-columns: auto;
            padding: 10px;
            grid-gap: 10px;
        }
        
        .grid-item2 {
            background-color: rgb(91, 139, 69);
            text-align: center;
            font-size: 30px;
            padding: 20px;
        }
        
        .grid-container3 {
            display: grid;
            grid-template-columns: auto auto auto;
            padding: 10px;
            grid-gap: 10px;
        }
        
        .grid-item3 {
            background-color: rgb(91, 139, 69);
            text-align: center;
            font-size: 30px;
            padding: 20px;
        }
    </style>

    <link rel="stylesheet" href="css/style.css">
</head>

<body>


    <div class="grid-container">
        <div class="grid-item item1">
            <h1>Leah's Gallery</h1>

            <p>This is Leah's gallery and contains some of Leah's favorite nature images!</p>
            <button type="button" onclick="document.getElementById('demo').innerHTML = Date()">
                Click me to display Date and Time.</button>

            <p id="demo"></p>
            <div class="menu-container">


                <div class="menu-item"><a href="index.html">Home</a></div>
                <div class="menu-item"><a href="elianastory.html">Eliana's Story</a></div>
                <div class="menu-item"><a href="elianagallery.html">Eliana's Gallery</a></div>
                <div class="menu-item"><a href="leahstory.html">Leah's Story</a></div>
                <div class="menu-item">Leah's Gallery</div>
                <div class="menu-item"><a href="loganstory.html">Logan's Story</a></div>
                <div class="menu-item"><a href="logangallery.html">Logan's Gallery</a></div>
            </div>




        </div>
    </div>

    <div class="grid-container2">
        <div class="grid-item2">
            <h2>Gallery</h2>


            <h2>Select some of the text: <input type="text" value="I love nature!" onselect="myFunction()"></h2>
            <!--NEW FEATURE-->
            <script>
                function myFunction() {
                    alert("You selected some text!");
                }
            </script>
            <!--Leah Challenge area-->

            <p>This gallery contains images from a cool field, pretty flowers, and trees!</p>
        </div>
    </div>

    <div class="grid-container3">
        <div class="grid-item3">

            <script>
                function bigImg(x) {
                    x.style.height = "700px";
                    x.style.width = "600px";
                }

                function normalImg(x) {
                    x.style.height = "500px";
                    x.style.width = "400px";
                }
            </script>
            <img onmouseenter="bigImg(this)" onmouseleave="normalImg(this)" border="0" src="images/leahfield.jpg" alt="cool field" style="width: 400px; height: 500px">
            <!--NEW FEATURE-->
            <p>This is an image of a cool field Leah found</p>
        </div>

        <div class="grid-item3">
            <img onmouseenter="bigImg(this)" onmouseleave="normalImg(this)" border="0" src="images/leahflower.jpg" alt="pretty flowers" style="width: 400px; height: 500px">
            <p>This is an image of some pretty flowers on a balcony</p>
        </div>

        <div class="grid-item3">
            <img onmouseenter="bigImg(this)" onmouseleave="normalImg(this)" border="0" src="images/leahtree.jpg" alt="trees" style="width: 400px; height: 500px">
            <p>This is an image of some trees in the fall time.</p>
        </div>
    </div>






    <div class="footer">
        <footer>The Nature Team! Created by &copy; Leah Guse <a href="mailto:lguse@eastsideprep.org?Subject=Hello!">Email me!</a></footer>
    </div>




</body>

</html>